spring.application.name=scrabble-backend

spring.datasource.url=jdbc:h2:mem:scrabbledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

file.words.path=src/main/resources/dictionary.txt